[gd_scene load_steps=3 format=3 uid="uid://bdtjcyclskphr"]

[ext_resource type="Script" path="res://MainMenu/LogInMenu.gd" id="1_yef5k"]
[ext_resource type="PackedScene" uid="uid://dy2nmint61ygc" path="res://APIAgent/APIAgent.tscn" id="2_d5c8y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yef5k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 300.0
grow_horizontal = 2

[node name="EmailBox" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
text = "test01@email.com"
placeholder_text = "Email Address"

[node name="PasswordBox" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
text = "1234"
placeholder_text = "Password"

[node name="LogInButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Log In"

[node name="APIAgent" parent="." instance=ExtResource("2_d5c8y")]

[connection signal="text_changed" from="VBoxContainer/EmailBox" to="." method="_on_email_box_text_changed"]
[connection signal="text_changed" from="VBoxContainer/PasswordBox" to="." method="_on_password_box_text_changed"]
[connection signal="pressed" from="VBoxContainer/LogInButton" to="." method="_on_log_in_button_pressed"]
